<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team10-website</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="header">
        
        <nav>
            <a href="home.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                    <li><a href="https://observablehq.com/embed/2080ee319a32ca6e@146?cells=team10Website">Chronology</a></li>
                    <li><a href="comparison.html">Comparison</a></li>
                    <li><a href="clustering.html">Cluster2D</a></li>
                    <li><a href="clustering.html">Cluster3D</a></li>
                    <li><a href="clustering.html">sCatter</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Giving Voice, Driving Change</h1>
            <p>Empowering social enterpreneurs<br>One data visualization at a time.</p>
        </div>
    </section>
    
    <section class= "course">
        <h1>Welcome to our webpage where our goal is to visualize the narrative rhetoric of social pitches. </h1>
    </section>
<!---------- course ----------->
    
    <section class="course">
        <div class="content-with-image">
            <div class="text-content">
                <h1>What is Social Entrepreneurship?</h1>
                <p>‘Social Entrepreneurship’ represents a unique blend of economic ingenuity and social responsibility within the entrepreneurial context. It plays a vital role in creating a sustainable modern society by supporting marginalized communities, preserving and amplifying artistic and cultural heritage, and championing environmental conservation (Miller et al., 2012). The significance of social entrepreneurship has increasingly recognized as it transcends traditional market limitations by not only generating economic value but also by fostering social benefits. It catalyzes transformation at individual, institutional, and national levels by adeptly filling the voids conventional markets could not reach out to (Saebi et al., 2019). This innovative paradigm is instrumental in orchestrating comprehensive societal progress.</p>
            </div>
            <div class="image-content">
                <img src="images/social_e.JPG" alt="Social Entrepreneurship">
            </div>
        </div>
    </section>

 
    
    
<!---------- Facilities ---------->
    
<section class="facility">
    <h1>Why is this visualization important?</h1>
    <p>The visualization tools featured on our website draw from an annual social pitch competition for university students in South Korea, spanning across 11 years. These tools offer deep insights into the evolving narrative strategies employed by participating teams. They are particularly beneficial for users who:</p>
    <div class="row">
        <div class="facility-img">
            <img src="images/importance0.png">
        </div>
        <div class="facility-text">
            <h3><span class="number"></span>1. Aim to understand the ebb and tide of pressing societal issues over time.</h3>
            <h3><span class="number"></span>2. Seek to compare and contrast participant strategies from differing time frames.</h3>
            <h3><span class="number"></span>3. Or desire to identify and group universities with similar narrative approaches.</h3>
        </div>
    </div>
</section>


<!------ Call To Action ------>

<section class="cta">
    <h1>References</h1>
    <h4>Miller, T. L., Grimes, M. G., McMullen, J. S., & Vogus, T. J. (2012). Venturing for others with heart and head: How compassion encourages social entrepreneurship. Academy of Management Review, 37, 616-640.<br>
    Saebi, T., Foss, N. J., & Linder, S. (2019). Social entrepreneurship research: Past achievements and future promises. Journal of Management, 45, 70-95.<br>
    Images by Vecteezy, Icons by Flaticon</h4>
</section>

 
<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <p>Heechan Yoon, Department of Psychology <br>Jiyoon Ku, Department of Energy Systems Engineering <br>Jiye Lee, ______<br>2023-2 Data visualization</p>
</section>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>







