*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(238, 239, 241, 0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 135px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #363434;
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: .5s;    
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
}


@media(max-width: 700px)
{
   .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
    .text-box h1{
        font-size: 20px;
    }
}

/*---------- course --------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;  
}
  
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width:700px){
    .row{
        flex-direction: column;
    }
} 

.content-with-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-content {
    flex: 1;
    /* Add padding or any other styling as needed */
}

.image-content {
    flex: 1;
    /* Adjust as needed, perhaps adding padding or defining a max-width */
}

/* Make sure you include a rule for your image to ensure it doesn't overflow its container */
.image-content img {
    width: 100%;
    height: auto;
    /* You can add a max-width if you want to restrict the image size */
}



/*--------------Footer---------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}





/*------- Contact Us Page ------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

.footer-link{
    text-decoration: none;
    color: #777;
}


.Tuto{
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 100px;
}
.Tuto h1{
    font-size: 50px;
    font-weight: 600;
}
.Tuto p{
    color: #0f0f0f;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.Tuto highlight {
    font-weight: bold;
    font-size: 18px;
}

.Chrono {
    width: 80%;
    margin: auto;
    text-align: Left;
    padding-top: 100px;
}
.Chrono h1{
    color: #0eba11;
    font-size: 45px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;

}

.row {
    display: block; /* Changed from flex to block to stack the columns */
}

.Chrono-col {
    /* Removed flex-basis as it's not needed for block display */
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Chrono-col img {
    width: 100%; /* This will make the image responsive to the column width */
    border-radius: 10px;
    margin-bottom: 20px;
}
.Chrono-col p {
    color: #0f0f0f;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.number {
    margin-right: 22px; /* Adjust as needed to align your numbers as in the example image */
    display: inline-block;
}

.alert {
    color: red;
    font-style: italic;
}

.highlight {
    font-weight: bold;
}

.legend {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
}
.Compar {
    width: 80%;
    margin: auto;
    text-align: Left;
    padding-top: 100px;
}
.Compar h1{
    color: #0eba11;
    font-size: 45px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;

}
.just_red {
    color: red;
}
.just_green {
    color: green;
}
.just_blue {
    color: blue;
}
.just_purple {
    color: rgb(148, 6, 235);
}
.small-img {
    width: auto; /* Maintain the image's aspect ratio */
    max-width: 30%; /* Adjust this value as needed to match the desired size */
    border-radius: 10px;
    margin-bottom: 20px;
    display: block; /* This makes the image a block-level element */
    margin-left: 20; /* These two margin properties center the image */
    margin-right: auto;
}
.middle-img {
    width: auto; /* Maintain the image's aspect ratio */
    max-width: 80%; /* Adjust this value as needed to match the desired size */
    border-radius: 10px;
    margin-bottom: 20px;
    display: block; /* This makes the image a block-level element */
    margin-left: 20; /* These two margin properties center the image */
    margin-right: auto;
}










