<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team10-website</title>
<link rel="stylesheet" href="style2.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="header">
        
        <nav>
            <a href="home.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="file:///C:/Users/vonji/Desktop/%EC%8B%9C%EA%B0%81%ED%99%94/pages/home.html">Home</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                    <li><a href="https://observablehq.com/embed/@gujiyun-hagsaeng-ws/chronology@78?cell=*">Chronology</a></li>
                    <li><a href="comparison.html">Comparison</a></li>
                    <li><a href="clustering.html">Cluster2D</a></li>
                    <li><a href="clustering.html">Cluster3D</a></li>
                    <li><a href="clustering.html">sCatter</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
    
<!---------- Tuto ----------->
    
<section class="Tuto">
    <h1>Tutorial</h1>
    <p>Welcome to the Tutorial page! We've designed our visualization pages to be intuitive and user-friendly, but just in case you experience trouble, this page has got your back. Here, you'll find all the tips and tricks you need to smoothly navigate through the functions of the website. Feel free to come back whenever you're feeling a bit lost!</p>
    <p>There are a total of <span class="highlight">5 tools</span> you can use on this website.<br></p>
    <p>Section <span class="highlight">A</span> explains how you can use the basic interface. <br></p> 
    <p>Section <span class="highlight">B</span> details how to interpret the resulting graph. <br></p>
</section>

 
    
    
<!---------- Chrono ---------->
    
<section class="Chrono">
    <h1>How to use <span class="highlight">Chronology</span></h1>
    <div class="row">
        <div class="Chrono-col">
            <img src="images/chrono1.png" alt="Chrono1">
            <p><br>A) On the <span class="highlight">Chronology</span> page, you can choose from 32 checkbox options each representing a certain word category. For simplicity’s sake, you can compare up to a maximum of 5 word categories. After choosing your options, a corresponding graph will appear like the example below.</p>
        </div>
        <div class="Chrono-col">
            <img src="images/Chrono2.png" alt="Chrono2">
            <div class="legend">
                <p>B) ① This legend box shows what color represents each word category. <br></p>
                <p><span class="number"></span>② The X-axis represents the years from 2013 to 2023. <br></p>
                <p><span class="number"></span>③ The Y-axis represents the frequency values of the word categories. <span class="alert">Be aware that</span> it automatically changes depending on the maximum value of the chosen categories. <br></p>
            </div>
        </div>
    </div>
</section>



<!---------- Compar ---------->
    
<section class="Compar">
    <h1>How to use <span class="highlight">Comparison</span></h1>
    <div class="row">
        <div class="Chrono-col">
            <img src="images/Compar1.png" alt="Compar1">
            <p><br>A) On the <span class="highlight">Comparison</span> page, you can choose 2 pairs of year-university options from the dropdown menu. <span class="alert">Be aware that</span> some universities may not appear as options depending on the year selected as not all universities participated every year.</p>
            <p><br><span class="number"></span>You can also choose from 32 checkbox options each representing a certain word category. For simplicity’s sake, you can compare up to a maximum of 5 word categories. After choosing your options, a corresponding graph will appear like the example below.</pp>
        </div>
        <div class="Chrono-col">
            <img src="images/Compar2.png" alt="Compar">
            <div class="legend">
                <p>B) ① The left side of the bar graph indicates the values for the first year-university pair.<br><span class="number"></span><span class="number"></span>The right side of the bar graph indicates the values for the second year-university pair.</p>
                <p><span class="number"></span>② The X-axis represents the 5 word categories that were chosen. <br></p>
                <p><span class="number"></span>③ The Y-axis represents the frequency values of the word categories. <span class="alert">Be aware that</span> it automatically changes depending on the maximum value of the chosen categories. <br></p>
            </div>
        </div>
    </div>
</section>

<!---------- Clust2D ---------->
    
<section class="Compar">
    <h1>How to use <span class="highlight">Clustering 2D</span></h1>
    <div class="row">
        <div class="Chrono-col">
            <img src="images/Clust2_1.PNG" alt="Clust2_1">
            <p><br>A) On the <span class="highlight">Clustering 2D</span> page, you can choose 1 word category for each of the X and Y axis. After choosing your options, a corresponding graph will appear like the example below.</p>
        </div>
        <div class="Chrono-col">
            <img src="images/Clust2_2.PNG" alt="Clust2_2">
            <div class="legend">
                <p>B) There are three main elements in the resulting graph: coloring, circle sizes, and info boxes.</p>
                <p><span class="number"></span>① <span class="highlight">Coloring</span>: The X axis is represented with the color <span class="just_red">red</span>. The Y axis is represented with the color green. A general frequent usage of both word categories results in a bright yellow, whereas the opposite results in a dark purple. Refer to the color-coding map on the right image. <br></p>
                <p><span class="number"></span>② <span class="highlight">Circle Sizes</span>: As universities differ in how many times they have attended the competition, the radius of the circles increases in proportion to the attendance rate.</p>
                <p><span class="number"></span>③ <span class="highlight">Info Boxes</span>: When you hover over a circle, you can see the university name and how many times they attended the social pitch competition. </p>
            </div>
        </div>
    </div>
</section>


<!---------- Clust3D ---------->
    
<section class="Compar">
    <h1>How to use <span class="highlight">Clustering 3D</span></h1>
    <div class="row">
        <div class="Chrono-col">
            <img src="images/Clust3_1.PNG" alt="Clust3_1">
            <p><br>A) On the <span class="highlight">Clustering 3D</span> page, you can choose 1 word category for each of the X, Y, and Z axis. After choosing your options, a corresponding graph will appear like the example below.</p>
        </div>
        <div class="Chrono-col">
            <img src="images/Clust3_2.PNG" alt="Clust3_2">
            <div class="legend">
                <p>B) There are three main elements in the resulting graph: coloring, circle sizes, and info boxes.</p>
                <p><span class="number"></span>① <span class="highlight">Coloring</span>: The X axis is represented with the color <span class="just_red">red</span>. The Y axis is represented with the color <span class="just_green">green</span>. The Z axis is represented with the color <span class="just_blue">blue</span>. A general frequent usage of all word categories results in white, whereas the opposite results in black. Refer to the color-coding map on the right image.<br></p>
                <p><span class="number"></span>② <span class="highlight">Circle Sizes</span>: As universities differ in how many times they have attended the competition, the radius of the circles increases in proportion to the attendance rate. </p>
                <p><span class="number"></span>③ <span class="highlight">Info Boxes</span>: When you hover over a circle, you can see the university name and the word frequency values for each word category.</p>
                <p><span class="number"></span>* Tip-on-Tip!<br><span class="number"></span>You can change the viewpoint, rotate, or zoom in or out using the tool bar on the top right. </p>
                <img src="images/Clust3_3.PNG" alt="Clust3_3" class="small-img">
            </div>
        </div>
    </div>
</section>


<!---------- Clust2D ---------->
    
<section class="Compar">
    <h1>How to use <span class="highlight">sCatter by Year</span></h1>
    <div class="row">
        <div class="Chrono-col">
            <img src="images/scatter1.PNG" alt="scatter1">
            <p><br>A) On the <span class="highlight">sCatter by Year</span> page, you can choose 1 word category for each of the X and Y axis. After choosing your options, a corresponding graph will appear like the example below.</p>
        </div>
        <div class="Chrono-col">
            <img src="images/scatter2.PNG" alt="scatter2">
            <div class="legend">
                <p>B) There are three main elements in the resulting graph: year, coloring, and labels.</p>
                <p><span class="number"></span>① <span class="highlight">Year</span>: The year is indicated on the top right of the graph.<br></p>
                <p><span class="number"></span>② <span class="highlight">Coloring</span>: The X axis is represented with the color <span class="just_red">red</span>. The Y axis is represented with the color <span class="just_green">green</span>. A general frequent usage of both word categories results in a bright yellow, whereas the opposite results in a <span class="just_purple">dark purple</span>. Refer to the color-coding map on the right image. </p>
                <p><span class="number"></span>③ <span class="highlight">Labels</span>: The name of the corresponding university is indicated next to the circle.</p>
                <p><span class="number"></span>* Tip-on-Tip!<br><span class="number"></span>There are two additional interactable elements on this page. The first is the slider. You can move it to change years. </p>
                <img src="images/slider.PNG" alt="slider" class="small-img">
                <p><span class="number"></span>The second is the University Name Finder. If you wish to only track certain universities, you can select/unselect the university checkboxes depending on your scope of interest.</p>
                <img src="images/scatter3.PNG" alt="scatter3" class="middle-img">
                <p><span class="number"></span><span class="alert">Be aware that</span> due to the majority of universities exhibiting extremely low or high values for individual word categories, the X and Y axes of this graph are scaled logarithmically with a base of 2.</p>
            </div>
        </div>
    </div>
</section>
 
<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <p>Heechan Yoon, Department of Psychology <br>Jiyoon Ku, Department of Energy Systems Engineering <br>Jiye Lee, ______<br>2023-2 Data visualization</p>
</section>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>







